	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -4
	call	__frameset
	ld	hl, _str
	ld	de, 0
	ld	(ix - 3), de
	push	hl
	call	_puts
	pop	hl
	call	_timerTestSetup
	ld	hl, _str.3
	push	hl
	call	_puts
	pop	hl
	ld	de, 24
BB0_1:
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	z, BB0_3
	ld	hl, -112
	push	hl
	call	_mos_port_read
	ld	(ix - 4), a
	pop	hl
	ld	hl, -111
	push	hl
	call	_mos_port_read
	pop	hl
	ld	hl, (_upperTimer5Counter)
	ld	de, 0
	push	de
	pop	bc
	ld	c, a
	ld	e, (ix - 4)
	push	de
	push	bc
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.2
	push	hl
	call	_printf
	ld	de, 24
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	jr	BB0_1
BB0_3:
	ld	hl, 1
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%d) timer5: %4.4x%2.2x%2.2x", 10, 0

	section	.rodata,"a",@progbits
	private	_str
_str:
	db	"Before calling _timerTestSetup", 0

	section	.rodata,"a",@progbits
	private	_str.3
_str.3:
	db	"After calling _timerTestSetup", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_upperTimer5Counter
	extern	_printf
	extern	_mos_port_read
	extern	_puts
	extern	_timerTestSetup
