	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	de, 0
	ld	bc, 10001
BB0_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB0_3
	push	de
	ld	hl, _.str
	push	hl
	ld	(ix - 3), de
	call	_printf
	ld	bc, 10001
	ld	de, (ix - 3)
	pop	hl
	pop	hl
	inc	de
	jr	BB0_1
BB0_3:
	ld	hl, 45
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%d", 10, 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_printf
